<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="R1gjOe2gQ0ufjTPr/qWcrAAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="4zR+CSrh7km4SbMaHoBuwwAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">R1gjOe2gQ0ufjTPr/qWcrAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="pl9uC8gdFUCIaMuO5tHkWAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">4zR+CSrh7km4SbMaHoBuwwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="UXgnldTZDU+CJLOy3WZhmwAA">
<XPD:REF name="Diagram">pl9uC8gdFUCIaMuO5tHkWAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="FkiVoFG2FUeXTsNyvi2msAAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">R1gjOe2gQ0ufjTPr/qWcrAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="sKhzDAYJok6i0SSzG9MQiwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">FkiVoFG2FUeXTsNyvi2msAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="zVQvRNHr3km00iomyMunCgAA">
<XPD:REF name="Diagram">sKhzDAYJok6i0SSzG9MQiwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="q27GINM8J0SeuEx6AqlmkwAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">R1gjOe2gQ0ufjTPr/qWcrAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="Oy/gNoHEvkGLgCaYsZnw7wAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">q27GINM8J0SeuEx6AqlmkwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="/ivxK3pJfkmGGFhYu+vbqAAA">
<XPD:REF name="Diagram">Oy/gNoHEvkGLgCaYsZnw7wAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">8</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLInterfaceView" guid="yDALSk6g+0KrZiG9YFOnXwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">92</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">AfiEJXSjI0etKmmHhtfb3wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="NuP1UbPQt0eZf51ghwAyPgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="OgRZRjrvI0uD/BFA5MzKyQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">A</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="8cgLTsZ4nUmcBiaTy7Pt9wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="sPz4ygrw5EqUFRJWxkTJOQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="eB9KpUNko0W25q9avvV+AAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">AfiEJXSjI0etKmmHhtfb3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="KybgkrzNM0e7Vvnule9ofQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">AfiEJXSjI0etKmmHhtfb3wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="JMVvv5zVsEyIi0WtGlVxLQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">12</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">204</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">101</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">9ZJBjnEqhkSjSxwIMLxb0wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="fBr36MRimUCWEAelRnsOtAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="oNyRmsAX4ke9g+AtXW33FQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">X</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="56BDldeysECF9F8ruw9qUwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="H+yxAYHN5UKH4c86rNYgRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="qQ2ouRjg2Eic2LeowPIW2gAA">
<XPD:REF name="Model">9ZJBjnEqhkSjSxwIMLxb0wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="OwT/depe+kSTp7g8ZQeccgAA">
<XPD:REF name="Model">9ZJBjnEqhkSjSxwIMLxb0wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="1+SeSD32Q0GPpKt+Ly6OBgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">9ZJBjnEqhkSjSxwIMLxb0wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="kZP3VE4kiUqOCeKFXyH55QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">340</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">140</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">90</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">QPxSFcBPjEiXn0n/qWVB7AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ztoCNsb1B0iBoYLcu8NW5gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="TNr+wVV0K02iYVtzY46rNAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Z</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="/uli3pxnT0Kac+FjgZDCiQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="WnyqtXMHNEiOs5FDEZV2ogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="ixJtPUgRfkiQYyyWF4hO7wAA">
<XPD:REF name="Model">QPxSFcBPjEiXn0n/qWVB7AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ctghp5rJj0eGsVEXVZWthAAA">
<XPD:REF name="Model">QPxSFcBPjEiXn0n/qWVB7AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="W+vdvdHNEUuBYY1Oy1GhAQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">QPxSFcBPjEiXn0n/qWVB7AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="mTg1+D3+J0OydM/9sDP3TQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">308</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">272</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">96</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">ePhUhO+R/EmcoQKeOHGhnAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="HxONuiRCt0qQanY9dTuFxAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="mUR1GtNfNke4JKWUfd/LEwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Y</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="314nhlM6D0ub5haNplMlbQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="j6Am5TipUEu+Yhe9ECKnpAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="AV/ot0NR40uAuDnzLhcx3wAA">
<XPD:REF name="Model">ePhUhO+R/EmcoQKeOHGhnAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="WfgsrxzoOEOZLm5v6TiWnwAA">
<XPD:REF name="Model">ePhUhO+R/EmcoQKeOHGhnAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="vmNVi6hPx0WFrNocNVJXIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ePhUhO+R/EmcoQKeOHGhnAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLClassView" guid="3sQoKdmodUWGoxYFmi93OwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">320</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">0DkgxsH3KU+F1ppIBYo3EwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Qtm/LFx3T0++73LaM/S8lAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="1LLwnO9m60GLPQvP4JIquQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Q</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="YfQ20YOpOkGrZD95tLG+0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="u1laYq+CjkWSTrmvSVNXrAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="IKiuKMDY8kWNdkMYHMGvMQAA">
<XPD:REF name="Model">0DkgxsH3KU+F1ppIBYo3EwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="YekBQ/iypUeK+F1x49MV3wAA">
<XPD:REF name="Model">0DkgxsH3KU+F1ppIBYo3EwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="CYh1yXeh1kG7nCVhMqOECAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">0DkgxsH3KU+F1ppIBYo3EwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLAssociationView" guid="5K6eEd+TkUKJYCzAIaMlswAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">159,92;159,72;224,72;224,284;308,284</XPD:ATTR>
<XPD:REF name="Model">QNQj5eZxkUylUz5f5ys5egAA</XPD:REF>
<XPD:REF name="Head">mTg1+D3+J0OydM/9sDP3TQAA</XPD:REF>
<XPD:REF name="Tail">yDALSk6g+0KrZiG9YFOnXwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="u5VgYsMTZU2W1LNrtOgjwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">QNQj5eZxkUylUz5f5ys5egAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="2/pgZKQd+kS1oL5AtQDitwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">QNQj5eZxkUylUz5f5ys5egAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Cd6/tXPQq0OroK04eVRD0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">QNQj5eZxkUylUz5f5ys5egAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="SH7XOSzFC0i3yOT9h+WHNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">aS/3WkTRDkO97fg2sLXoEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="X3FWGJaqj0GB2UhlXPwNRQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">PkUFWQkEs0qdb3M5gI9XCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="J1X+W0mah0iM9APu/fn4ZgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">aS/3WkTRDkO97fg2sLXoEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="2qQJ7kGyr0isD1LqBZ5F7QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">PkUFWQkEs0qdb3M5gI9XCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="rtOtMu5la02KSTX8gMSqzgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">aS/3WkTRDkO97fg2sLXoEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="fKmT3s4DQ0O9WDLG5mCIcAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">PkUFWQkEs0qdb3M5gI9XCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="1VU6LB8PNE6lSzWEgHw3QwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">aS/3WkTRDkO97fg2sLXoEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="e7RZWPErjUK6KV2LJXIR1AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">PkUFWQkEs0qdb3M5gI9XCwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLGeneralizationView" guid="KHQcsMRMHE2dwXrHumDcpwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">355,272;355,252;432,252;432,200;429,200</XPD:ATTR>
<XPD:REF name="Model">Y5VfT7Bk6ESjYhlU8+70GAAA</XPD:REF>
<XPD:REF name="Head">kZP3VE4kiUqOCeKFXyH55QAA</XPD:REF>
<XPD:REF name="Tail">mTg1+D3+J0OydM/9sDP3TQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="9yFXBcuJo0GFagmFGbuPwgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Y5VfT7Bk6ESjYhlU8+70GAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="qlplDisOJEukJwS+jCGWsgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Y5VfT7Bk6ESjYhlU8+70GAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="t9RpwJ5jXkGsn+hT7RWJuAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Y5VfT7Bk6ESjYhlU8+70GAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLAssociationView" guid="QOCKisxgOEyUyN+5YP+wRwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">355,272;355,252;268,252;268,372;199,372</XPD:ATTR>
<XPD:REF name="Model">luGumHj2tU2yabt7EwgMLQAA</XPD:REF>
<XPD:REF name="Head">3sQoKdmodUWGoxYFmi93OwAA</XPD:REF>
<XPD:REF name="Tail">mTg1+D3+J0OydM/9sDP3TQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="J+rfeda3rE+NBTzSaWtOFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">luGumHj2tU2yabt7EwgMLQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="0nrDZ1gdREi9BW5QnzAHIgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">luGumHj2tU2yabt7EwgMLQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="0x3Z5mJAskyt6WGi8qJKqQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">luGumHj2tU2yabt7EwgMLQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="DmUQsmssr0SavdSevfY5mQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">uVA92DRfd0i3bgVF/1UT3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="IZMOuMjz0E+DTiq5GDPYKgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Z37xpEniwE2e1IYzE8axigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="2BYtMOqW80KEIipXHqFi9gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">uVA92DRfd0i3bgVF/1UT3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="5xCEq1t8VkuaCIdU3qmjQgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Z37xpEniwE2e1IYzE8axigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="FU0gss4QUUSzWBj7O2F4IAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">uVA92DRfd0i3bgVF/1UT3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="fzeNYxKkAE+L0up9k/M7mAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Z37xpEniwE2e1IYzE8axigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="IQt9g9aCTUW8GvHJZNcFhQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">uVA92DRfd0i3bgVF/1UT3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="W8PUycVdpkW7V+HPiIQ0oQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Z37xpEniwE2e1IYzE8axigAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">8</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLInterface" guid="AfiEJXSjI0etKmmHhtfb3wAA">
<XPD:ATTR name="Name" type="string">A</XPD:ATTR>
<XPD:REF name="Namespace">q27GINM8J0SeuEx6AqlmkwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">yDALSk6g+0KrZiG9YFOnXwAA</XPD:REF>
<XPD:REF name="Views[1]">eB9KpUNko0W25q9avvV+AAAA</XPD:REF>
<XPD:REF name="Views[2]">KybgkrzNM0e7Vvnule9ofQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">PkUFWQkEs0qdb3M5gI9XCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="9ZJBjnEqhkSjSxwIMLxb0wAA">
<XPD:ATTR name="Name" type="string">X</XPD:ATTR>
<XPD:REF name="Namespace">q27GINM8J0SeuEx6AqlmkwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">JMVvv5zVsEyIi0WtGlVxLQAA</XPD:REF>
<XPD:REF name="Views[1]">qQ2ouRjg2Eic2LeowPIW2gAA</XPD:REF>
<XPD:REF name="Views[2]">OwT/depe+kSTp7g8ZQeccgAA</XPD:REF>
<XPD:REF name="Views[3]">1+SeSD32Q0GPpKt+Ly6OBgAA</XPD:REF>
<XPD:ATTR name="#TypedParameters" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedParameters[0]">XDGLxrf30EynPQnPSZy8cAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="1qD7CDlOvkOwwnbkUhv8HwAA">
<XPD:ATTR name="Name" type="string">p</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">9ZJBjnEqhkSjSxwIMLxb0wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="QPxSFcBPjEiXn0n/qWVB7AAA">
<XPD:ATTR name="Name" type="string">Z</XPD:ATTR>
<XPD:REF name="Namespace">q27GINM8J0SeuEx6AqlmkwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">kZP3VE4kiUqOCeKFXyH55QAA</XPD:REF>
<XPD:REF name="Views[1]">ixJtPUgRfkiQYyyWF4hO7wAA</XPD:REF>
<XPD:REF name="Views[2]">ctghp5rJj0eGsVEXVZWthAAA</XPD:REF>
<XPD:REF name="Views[3]">W+vdvdHNEUuBYY1Oy1GhAQAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]">Y5VfT7Bk6ESjYhlU8+70GAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="abYVJrSj9k62LwmfCBVbbAAA">
<XPD:ATTR name="Name" type="string">met2</XPD:ATTR>
<XPD:REF name="Owner">QPxSFcBPjEiXn0n/qWVB7AAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="UDrZPrIFq0SC8zR9IA+yEgAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">abYVJrSj9k62LwmfCBVbbAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="dQClEiBOvEeHd/XGO1ezLwAA">
<XPD:ATTR name="Name" type="string">k</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">QPxSFcBPjEiXn0n/qWVB7AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="ePhUhO+R/EmcoQKeOHGhnAAA">
<XPD:ATTR name="Name" type="string">Y</XPD:ATTR>
<XPD:REF name="Namespace">q27GINM8J0SeuEx6AqlmkwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">mTg1+D3+J0OydM/9sDP3TQAA</XPD:REF>
<XPD:REF name="Views[1]">AV/ot0NR40uAuDnzLhcx3wAA</XPD:REF>
<XPD:REF name="Views[2]">WfgsrxzoOEOZLm5v6TiWnwAA</XPD:REF>
<XPD:REF name="Views[3]">vmNVi6hPx0WFrNocNVJXIwAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">Y5VfT7Bk6ESjYhlU8+70GAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="4waWmzBaCUy4yraqfqTP2gAA">
<XPD:ATTR name="Name" type="string">met1</XPD:ATTR>
<XPD:REF name="Owner">ePhUhO+R/EmcoQKeOHGhnAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="bZYXqn5sGk2BBggLlKArZQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">4waWmzBaCUy4yraqfqTP2gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="JV9BAcyKkUCqpIUVDo9kTwAA">
<XPD:ATTR name="Name" type="string">met3</XPD:ATTR>
<XPD:REF name="Owner">ePhUhO+R/EmcoQKeOHGhnAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="jpxLNXOnB0+tdxKlMtR/GgAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JV9BAcyKkUCqpIUVDo9kTwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="XDGLxrf30EynPQnPSZy8cAAA">
<XPD:ATTR name="Name" type="string">o</XPD:ATTR>
<XPD:REF name="BehavioralFeature">JV9BAcyKkUCqpIUVDo9kTwAA</XPD:REF>
<XPD:REF name="Type_">9ZJBjnEqhkSjSxwIMLxb0wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">aS/3WkTRDkO97fg2sLXoEQAA</XPD:REF>
<XPD:REF name="Associations[1]">Z37xpEniwE2e1IYzE8axigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="0DkgxsH3KU+F1ppIBYo3EwAA">
<XPD:ATTR name="Name" type="string">Q</XPD:ATTR>
<XPD:REF name="Namespace">q27GINM8J0SeuEx6AqlmkwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">3sQoKdmodUWGoxYFmi93OwAA</XPD:REF>
<XPD:REF name="Views[1]">IKiuKMDY8kWNdkMYHMGvMQAA</XPD:REF>
<XPD:REF name="Views[2]">YekBQ/iypUeK+F1x49MV3wAA</XPD:REF>
<XPD:REF name="Views[3]">CYh1yXeh1kG7nCVhMqOECAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="eQeQ7kM3wkSCVV1SZ4SeYAAA">
<XPD:ATTR name="Name" type="string">Q</XPD:ATTR>
<XPD:REF name="Owner">0DkgxsH3KU+F1ppIBYo3EwAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">uVA92DRfd0i3bgVF/1UT3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLAssociation" guid="QNQj5eZxkUylUz5f5ys5egAA">
<XPD:REF name="Namespace">q27GINM8J0SeuEx6AqlmkwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">5K6eEd+TkUKJYCzAIaMlswAA</XPD:REF>
<XPD:REF name="Views[1]">u5VgYsMTZU2W1LNrtOgjwQAA</XPD:REF>
<XPD:REF name="Views[2]">2/pgZKQd+kS1oL5AtQDitwAA</XPD:REF>
<XPD:REF name="Views[3]">Cd6/tXPQq0OroK04eVRD0QAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="PkUFWQkEs0qdb3M5gI9XCwAA">
<XPD:REF name="Association">QNQj5eZxkUylUz5f5ys5egAA</XPD:REF>
<XPD:REF name="Participant">AfiEJXSjI0etKmmHhtfb3wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">X3FWGJaqj0GB2UhlXPwNRQAA</XPD:REF>
<XPD:REF name="Views[1]">fKmT3s4DQ0O9WDLG5mCIcAAA</XPD:REF>
<XPD:REF name="Views[2]">2qQJ7kGyr0isD1LqBZ5F7QAA</XPD:REF>
<XPD:REF name="Views[3]">e7RZWPErjUK6KV2LJXIR1AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="aS/3WkTRDkO97fg2sLXoEQAA">
<XPD:REF name="Association">QNQj5eZxkUylUz5f5ys5egAA</XPD:REF>
<XPD:REF name="Participant">ePhUhO+R/EmcoQKeOHGhnAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">SH7XOSzFC0i3yOT9h+WHNwAA</XPD:REF>
<XPD:REF name="Views[1]">rtOtMu5la02KSTX8gMSqzgAA</XPD:REF>
<XPD:REF name="Views[2]">J1X+W0mah0iM9APu/fn4ZgAA</XPD:REF>
<XPD:REF name="Views[3]">1VU6LB8PNE6lSzWEgHw3QwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLGeneralization" guid="Y5VfT7Bk6ESjYhlU8+70GAAA">
<XPD:REF name="Namespace">q27GINM8J0SeuEx6AqlmkwAA</XPD:REF>
<XPD:REF name="Child">ePhUhO+R/EmcoQKeOHGhnAAA</XPD:REF>
<XPD:REF name="Parent">QPxSFcBPjEiXn0n/qWVB7AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">KHQcsMRMHE2dwXrHumDcpwAA</XPD:REF>
<XPD:REF name="Views[1]">9yFXBcuJo0GFagmFGbuPwgAA</XPD:REF>
<XPD:REF name="Views[2]">qlplDisOJEukJwS+jCGWsgAA</XPD:REF>
<XPD:REF name="Views[3]">t9RpwJ5jXkGsn+hT7RWJuAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLAssociation" guid="luGumHj2tU2yabt7EwgMLQAA">
<XPD:REF name="Namespace">q27GINM8J0SeuEx6AqlmkwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">QOCKisxgOEyUyN+5YP+wRwAA</XPD:REF>
<XPD:REF name="Views[1]">J+rfeda3rE+NBTzSaWtOFQAA</XPD:REF>
<XPD:REF name="Views[2]">0nrDZ1gdREi9BW5QnzAHIgAA</XPD:REF>
<XPD:REF name="Views[3]">0x3Z5mJAskyt6WGi8qJKqQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="Z37xpEniwE2e1IYzE8axigAA">
<XPD:REF name="Association">luGumHj2tU2yabt7EwgMLQAA</XPD:REF>
<XPD:REF name="Participant">ePhUhO+R/EmcoQKeOHGhnAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">IZMOuMjz0E+DTiq5GDPYKgAA</XPD:REF>
<XPD:REF name="Views[1]">fzeNYxKkAE+L0up9k/M7mAAA</XPD:REF>
<XPD:REF name="Views[2]">5xCEq1t8VkuaCIdU3qmjQgAA</XPD:REF>
<XPD:REF name="Views[3]">W8PUycVdpkW7V+HPiIQ0oQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="uVA92DRfd0i3bgVF/1UT3QAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">luGumHj2tU2yabt7EwgMLQAA</XPD:REF>
<XPD:REF name="Participant">0DkgxsH3KU+F1ppIBYo3EwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">DmUQsmssr0SavdSevfY5mQAA</XPD:REF>
<XPD:REF name="Views[1]">FU0gss4QUUSzWBj7O2F4IAAA</XPD:REF>
<XPD:REF name="Views[2]">2BYtMOqW80KEIipXHqFi9gAA</XPD:REF>
<XPD:REF name="Views[3]">IQt9g9aCTUW8GvHJZNcFhQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="OzPJSXKazUmvALwf1mHrEwAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">R1gjOe2gQ0ufjTPr/qWcrAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="rnY+Kx3WP0C2vqfvFSqmLgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">OzPJSXKazUmvALwf1mHrEwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="nGsMeh5EsEeEfE82Uqq7JAAA">
<XPD:REF name="Diagram">rnY+Kx3WP0C2vqfvFSqmLgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="FDDUBY1bhUOakQdkQefShgAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">R1gjOe2gQ0ufjTPr/qWcrAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="tRFLIFUxv0Cx6PqqQkYtYwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">FDDUBY1bhUOakQdkQefShgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="MztGQb6+wUucE2YGupq+0AAA">
<XPD:REF name="Diagram">tRFLIFUxv0Cx6PqqQkYtYwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
